WPFAssets/WPFAssets/MainWindow.xaml

<Window x:Class="WPFAssets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="400" Width="525" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Asset" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Old WS Asset tag" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="User" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Owner" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="Manufacturer" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Manufacturer" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="SN" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="Serial Number" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Model" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="CPU" HorizontalAlignment="Left" Height="23" Margin="12,204,0,0" TextWrapping="Wrap" Text="CPU" VerticalAlignment="Top" Width="497" />
        <TextBox x:Name="RAM" HorizontalAlignment="Left" Height="23" Margin="12,232,0,0" TextWrapping="Wrap" Text="Memory" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="Disk" HorizontalAlignment="Left" Height="23" Margin="12,260,0,0" TextWrapping="Wrap" Text="Disk" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="SystemDate" HorizontalAlignment="Left" Height="23" Margin="12,316,0,0" TextWrapping="Wrap" Text="System date" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="OS" HorizontalAlignment="Left" Height="23" Margin="12,288,0,0" TextWrapping="Wrap" Text="Operating System" VerticalAlignment="Top" Width="497" />
        <TextBox x:Name="OSInstallDate" HorizontalAlignment="Left" Height="23" Margin="12,344,0,0" TextWrapping="Wrap" Text="OS install date" VerticalAlignment="Top" Width="245" />

        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="434,28,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Save_Click" RenderTransformOrigin="0.824,0.398"/>
        <TextBlock x:Name="Step1" HorizontalAlignment="Left" Margin="264,12,0,0" TextWrapping="Wrap" Text="&lt;- type WS Asset tag here then Save." VerticalAlignment="Top" Width="243" FontSize="11"/>

        <TextBox x:Name="RemoteDevice" HorizontalAlignment="Left" Height="23" Margin="266,52,0,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top" Width="243" />
        <Button x:Name="Connect" Content="Connect" HorizontalAlignment="Left" Margin="434,80,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="Connect_Click" RenderTransformOrigin="0.493,-1.95" />
        <TextBlock x:Name="Step2" HorizontalAlignment="Left" Margin="266,73,0,0" TextWrapping="Wrap" Text="Type name or IP then Connect, type WS Asset and Save." VerticalAlignment="Top" Width="163" FontSize="11"/>

        <Button x:Name="OtherDevices" Content="Other devices" HorizontalAlignment="Left" Margin="434,125,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" RenderTransformOrigin="0.493,-1.95" Click="OtherDevices_Click" />
        <TextBlock x:Name="Step3" HorizontalAlignment="Left" Margin="266,115,0,0" TextWrapping="Wrap" Text="Click this to clear info to input monitor, idle computer or other devices -&gt;" VerticalAlignment="Top" Width="163" FontSize="11"/>
        <TextBox x:Name="AssetTag" HorizontalAlignment="Left" Height="23" Margin="10,148,0,0" TextWrapping="Wrap" Text="New WS Asset tag - leave blank if unknown" VerticalAlignment="Top" Width="245" />
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="23" Margin="10,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" />
    </Grid>
</Window>
